package calNum;

public class FindWayInMatrix {

	static char[][] array=new char[5][5];

	static final String  strToFind = "microsoft";



	public static void main(String[] args) {
		createMatrix5x5();
		findTarget();
	}

	private static void createMatrix5x5()
	{
		array[0][0] ='a'; 		array[0][1] ='c';		array[0][2] ='p';
		array[0][3] ='r';		array[0][4] ='c';

		array[1][0] ='x'; 		array[1][1] ='s';		array[1][2] ='o';
		array[1][3] ='p';		array[1][4] ='c';

		array[2][0] ='v'; 		array[2][1] ='o';		array[2][2] ='v';
		array[2][3] ='n';		array[2][4] ='i';

		array[3][0] ='w'; 		array[3][1] ='g';		array[3][2] ='f';
		array[3][3] ='m';		array[3][4] ='n';

		array[4][0] ='q'; 		array[4][1] ='a';		array[4][2] ='t';
		array[4][3] ='i';		array[4][4] ='t';

	}

	static int currentIndex =1;

	static 	int initX=0;
	static  int initY=0;


	private static void findTarget()
	{
		for(int i=0;i<array.length;i++)
		{
			for(int j=0;j<array.length;j++)
			{
				if(array[i][j]==strToFind.charAt(0))
				{
					initX=i;
					initY=j;
				}
			}
		}

		System.out.println(initX + " : "+ initY);
		while(currentIndex<strToFind.length())
		{
			findNextFromCurrent();
		}

	}

	private static void findNextFromCurrent()
	{
		for(int i=initX-1;i<=initX+1;i++)
		{
			for(int j= initY-1;j<=initY+1;j++)
			{
				if(i<array.length && j< array.length)
				{
					if(array[i][j]==strToFind.charAt(currentIndex))
					{
						initX = i;
						initY = j;
						System.out.println(i + " : "+ j);

						currentIndex++;
					}
				}
			}
		}
	}

}
