
import java.util.HashSet;
import java.util.Set;

public class SubstringsWithSameBoundary {

	public static void main(String[] args) {

		checkSubStr("0010110010");
		System.out.println(set.size());
	}
	static Set<String> set = new HashSet<String>();
	private static void checkSubStr(String str)
	{
		str=str.substring(str.indexOf('1')).substring(0,str.lastIndexOf('1')-1);
		int start = 0;
		for(int i=0;i<str.length();i++)
		{
			if(str.charAt(i)=='1')
			{
				start = i;
				checkForAllStart(start,str);
			}
			else
			{
				continue;
			}
		}
	}
	private static void checkForAllStart(int start, String str)
	{
		int currEnd = str.indexOf('1');
		if(currEnd==start || currEnd<start)
		{
			currEnd= str.indexOf('1',start+1);
		}
		if(currEnd>start)
		{
			set.add(start+""+currEnd);
			for(int i=currEnd+1;i<str.length();i++)
			{
				if(str.charAt(i)=='1')
				{
					set.add(start+""+i);
				}
			}
		}
	}
}
